{
  "name": "twine",
  "version": "1.0.0",
  "description": "Optional NestJS-style module/area framework layered on helix",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "twine-stage-assets": "bin/stage-assets.mjs"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "Sam Hardy",
  "license": "MIT",
  "dependencies": {
    "helix": "file:../helix",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.3.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
