{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "./tsconfig.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "../docs/api/spool",
  "readme": "none",
  "excludeExternals": true,
  "excludePrivate": true,
  "githubPages": false
}
